<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>banner</title>    
    <style type="text/css">


#banner-container {
    /*
    min-height: px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    */
    height: 444px;
    width: 960px;
    overflow:hidden;
}
#banner-top{
    height: 444px;
    width: 960px;
    overflow: hidden;
}
#banner-top img{
    height: 444px;
    width: 960px;
}
#banner-bottom{
    background: url("./images/willferrell-gamer-cropped.jpg");
    height: 444px;
    width: 960px;
}
#banner-top, #banner-bottom{
    background-size: contain;
    position: absolute;

}
#imgdiv{
    height: 444px;
    width: 960px;

    overflow:hidden;
    clip-path: polygon(0% 0%, 70% 0%, 30% 100%, 0% 1000%, 0% 0%);
}

    </style>    
  </head>
  <body>
    <section id="banner-container">
            <div id="banner-bottom">
            </div>
            <div id="banner-top">
                <div id=imgdiv>
                    <img src="./images/anthem-cropped.jpg"  height="444px" width="960px"/>
                </div>

            </div>
      </section>
  </body>


</html>
